In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv('whc-sites-2019-2.csv')
gdpdata = pd.read_csv('maddison-data-gdp-per-capita-in-2011us.csv')
traveldata = pd.read_csv('international-tourism-number-of-arrivals.csv')

In [3]:
data=data[['unique_number','name_en','date_inscribed','longitude','latitude','category','category_short','states_name_en','region_en']]

In [4]:
data.head()

,unique_number,name_en,date_inscribed,longitude,latitude,category,category_short,states_name_en,region_en
0,230,Cultural Landscape and Archaeological Remains ...,2003,67.825250,34.846940,Cultural,C,Afghanistan,Asia and the Pacific
1,234,Minaret and Archaeological Remains of Jam,2002,64.515889,34.396417,Cultural,C,Afghanistan,Asia and the Pacific
2,1590,Historic Centres of Berat and Gjirokastra,2005,20.133333,40.069444,Cultural,C,Albania,Europe and North America
3,1563,Butrint,1992,20.026111,39.751111,Cultural,C,Albania,Europe and North America
4,111,Al Qal'a of Beni Hammad,1980,4.786840,35.818440,Cultural,C,Algeria,Arab States

In [5]:
gdpdata['date_inscribed']=gdpdata['Year']
gdpdata['states_name_en']=gdpdata['Entity']
gdpdata['gdp']=gdpdata['GDP per capita']
gdpdata=gdpdata[['states_name_en','date_inscribed','gdp']]

In [6]:
traveldata['date_inscribed']=traveldata['Year']
traveldata['states_name_en']=traveldata['Entity']
traveldata=traveldata[['states_name_en','date_inscribed','count']]

In [7]:
newdata=pd.merge(data, gdpdata,on=['date_inscribed','states_name_en'], left_index=True, how='left')
newdata=pd.merge(newdata, traveldata,on=['date_inscribed','states_name_en'], left_index=True, how='left')
newdata['date_inscribed'] = newdata['date_inscribed'].astype('int')
newdata.sort_values(by=["states_name_en", 'date_inscribed'], ascending=True,inplace=True)
newdata=newdata.fillna(method='pad',axis=0)
newdata=newdata.fillna(0)
newdata.sort_values("date_inscribed",inplace=True)
newdata.head()

,unique_number,name_en,date_inscribed,longitude,latitude,category,category_short,states_name_en,region_en,gdp,count
NaN,5,City of Quito,1978,-78.500000,-0.003889,Cultural,C,Ecuador,Latin America and the Caribbean,5373.0,65000.0
NaN,4,Gal√°pagos Islands,1978,-91.000000,-0.816670,Natural,N,Ecuador,Latin America and the Caribbean,5373.0,65000.0
NaN,12,Simien National Park,1978,38.066667,13.183333,Natural,N,Ethiopia,Africa,1017.0,730000.0
NaN,21,"Rock-Hewn Churches, Lalibela",1978,39.040420,12.029350,Cultural,C,Ethiopia,Africa,1017.0,730000.0
NaN,31,Yellowstone National Park,1978,-110.827780,44.460560,Natural,N,United States of America,Europe and North America,65307.0,24671000.0

In [8]:
newdata

,unique_number,name_en,date_inscribed,longitude,latitude,category,category_short,states_name_en,region_en,gdp,count
NaN,5,City of Quito,1978,-78.500000,-0.003889,Cultural,C,Ecuador,Latin America and the Caribbean,5373.0,65000.0
NaN,4,Gal√°pagos Islands,1978,-91.000000,-0.816670,Natural,N,Ecuador,Latin America and the Caribbean,5373.0,65000.0
NaN,12,Simien National Park,1978,38.066667,13.183333,Natural,N,Ethiopia,Africa,1017.0,730000.0
NaN,21,"Rock-Hewn Churches, Lalibela",1978,39.040420,12.029350,Cultural,C,Ethiopia,Africa,1017.0,730000.0
NaN,31,Yellowstone National Park,1978,-110.827780,44.460560,Natural,N,United States of America,Europe and North America,65307.0,24671000.0
...,...,...,...,...,...,...,...,...,...,...,...
NaN,2290,Ancient ferrous metallurgy sites of Burkina Faso,2019,-3.328986,12.587758,Cultural,C,Burkina Faso,Africa,1265.0,269000.0
NaN,2264,Paraty and Ilha Grande ‚Äì Culture and Biodiversity,2019,-44.685369,-23.018606,Mixed,C/N,Brazil,Latin America and the Caribbean,13479.0,6578000.0
NaN,2302,Krzemionki Prehistoric Striped Flint Mining Re...,2019,21.502306,50.967972,Cultural,C,Poland,Europe and North America,15415.0,15670000.0
NaN,2280,Sanctuary of Bom Jesus do Monte in Braga,2019,-8.377028,41.554944,Cultural,C,Portugal,Europe and North America,25862.0,8097000.0
NaN,2304,Migratory Bird Sanctuaries along the Coast of ...,2019,121.016814,32.931944,Natural,N,China,Asia and the Pacific,12320.0,59270000.0

In [55]:
newdata['count'].count()

480

In [8]:
df = newdata.groupby(by=['category']).size()
df = df.to_frame() 
newdata=pd.merge(newdata, df,on=['category'], left_index=True, how='left')
newdata
newdata=newdata.rename(columns={0:'countbycategory'})

In [10]:
df = newdata.groupby(by=['states_name_en']).size()
df = df.to_frame() 
newdata=pd.merge(newdata, df,on=['states_name_en'], left_index=True, how='left')
newdata=newdata.rename(columns={0:'countbystate'})
newdata.head()

,unique_number,name_en,date_inscribed,longitude,latitude,category,category_short,states_name_en,region_en,gdp,count,countbycategory,countbystate
64,5,City of Quito,1978,-78.500000,-0.003889,Cultural,C,Ecuador,Latin America and the Caribbean,5373.0,65000.0,869,4
64,4,Gal√°pagos Islands,1978,-91.000000,-0.816670,Natural,N,Ecuador,Latin America and the Caribbean,5373.0,65000.0,213,4
69,12,Simien National Park,1978,38.066667,13.183333,Natural,N,Ethiopia,Africa,1017.0,730000.0,213,9
69,21,"Rock-Hewn Churches, Lalibela",1978,39.040420,12.029350,Cultural,C,Ethiopia,Africa,1017.0,730000.0,869,9
189,31,Yellowstone National Park,1978,-110.827780,44.460560,Natural,N,United States of America,Europe and North America,65307.0,24671000.0,213,22

In [16]:
newdata=newdata.rename(columns={'0_x':'countbycategory'})
newdata=newdata.rename(columns={'0_y':'countbynation'})
newdata.head()

,unique_number,name_en,date_inscribed,longitude,latitude,category,category_short,states_name_en,region_en,gdp,count,countbycategory,countbycategory,countbynation
4,5,City of Quito,1978,-78.500000,-0.003889,Cultural,C,Ecuador,Latin America and the Caribbean,5373.0,65000.0,869,4,142
4,4,Gal√°pagos Islands,1978,-91.000000,-0.816670,Natural,N,Ecuador,Latin America and the Caribbean,5373.0,65000.0,213,4,142
0,12,Simien National Park,1978,38.066667,13.183333,Natural,N,Ethiopia,Africa,1017.0,730000.0,213,9,96
0,21,"Rock-Hewn Churches, Lalibela",1978,39.040420,12.029350,Cultural,C,Ethiopia,Africa,1017.0,730000.0,869,9,96
3,31,Yellowstone National Park,1978,-110.827780,44.460560,Natural,N,United States of America,Europe and North America,65307.0,24671000.0,213,22,528

In [11]:
df = newdata.groupby(by=['region_en']).size()
df = df.to_frame() 
newdata=pd.merge(newdata, df,on=['region_en'], left_index=True, how='left')
newdata=newdata.rename(columns={0:'countbyregion'})
newdata.head()

,unique_number,name_en,date_inscribed,longitude,latitude,category,category_short,states_name_en,region_en,gdp,count,countbycategory,countbystate,countbyregion
4,5,City of Quito,1978,-78.500000,-0.003889,Cultural,C,Ecuador,Latin America and the Caribbean,5373.0,65000.0,869,4,142
4,4,Gal√°pagos Islands,1978,-91.000000,-0.816670,Natural,N,Ecuador,Latin America and the Caribbean,5373.0,65000.0,213,4,142
0,12,Simien National Park,1978,38.066667,13.183333,Natural,N,Ethiopia,Africa,1017.0,730000.0,213,9,96
0,21,"Rock-Hewn Churches, Lalibela",1978,39.040420,12.029350,Cultural,C,Ethiopia,Africa,1017.0,730000.0,869,9,96
3,31,Yellowstone National Park,1978,-110.827780,44.460560,Natural,N,United States of America,Europe and North America,65307.0,24671000.0,213,22,528

In [18]:
df = newdata.groupby(by=['date_inscribed']).size()
df = df.to_frame() 
df[0]=df[0].groupby(['date_inscribed']).cumsum()
newdata=pd.merge(newdata, df,on=['date_inscribed'], left_index=True, how='left')
newdata=newdata.rename(columns={0:'countbydate'})
newdata.head()

,unique_number,name_en,date_inscribed,longitude,latitude,category,category_short,states_name_en,region_en,gdp,count,countbycategory,countbynation,countbyregion,countbydate
25,230,Cultural Landscape and Archaeological Remains ...,2003,67.825250,34.846940,Cultural,C,Afghanistan,Asia and the Pacific,1112.0,NaN,869,2,266,24
24,234,Minaret and Archaeological Remains of Jam,2002,64.515889,34.396417,Cultural,C,Afghanistan,Asia and the Pacific,1088.0,NaN,869,2,266,9
27,1590,Historic Centres of Berat and Gjirokastra,2005,20.133333,40.069444,Cultural,C,Albania,Europe and North America,6499.0,748000.0,869,2,528,24
14,1563,Butrint,1992,20.026111,39.751111,Cultural,C,Albania,Europe and North America,3520.0,NaN,869,2,528,20
2,111,Al Qal'a of Beni Hammad,1980,4.786840,35.818440,Cultural,C,Algeria,Arab States,11630.0,NaN,869,7,86,27

In [12]:
df = newdata.groupby(by=['date_inscribed','region_en']).size()
df = df.to_frame() 
df[0]=df[0].groupby(['region_en']).cumsum()

newdata=pd.merge(newdata, df,on=['date_inscribed','region_en'], left_index=True, how='left')
newdata=newdata.rename(columns={0:'countbyregiondate'})
newdata.head()

,unique_number,name_en,date_inscribed,longitude,latitude,category,category_short,states_name_en,region_en,gdp,count,countbycategory,countbystate,countbyregion,countbyregiondate
2,5,City of Quito,1978,-78.500000,-0.003889,Cultural,C,Ecuador,Latin America and the Caribbean,5373.0,65000.0,869,4,142,2
2,4,Gal√°pagos Islands,1978,-91.000000,-0.816670,Natural,N,Ecuador,Latin America and the Caribbean,5373.0,65000.0,213,4,142,2
0,12,Simien National Park,1978,38.066667,13.183333,Natural,N,Ethiopia,Africa,1017.0,730000.0,213,9,96,3
0,21,"Rock-Hewn Churches, Lalibela",1978,39.040420,12.029350,Cultural,C,Ethiopia,Africa,1017.0,730000.0,869,9,96,3
1,31,Yellowstone National Park,1978,-110.827780,44.460560,Natural,N,United States of America,Europe and North America,65307.0,24671000.0,213,22,528,7

In [13]:
df = newdata.groupby(by=['date_inscribed','states_name_en']).size()
df = df.to_frame() 
df[0]=df[0].groupby(['states_name_en']).cumsum()
newdata=pd.merge(newdata, df,on=['date_inscribed','states_name_en'], left_index=True, how='left')
newdata=newdata.rename(columns={0:'countbystatedate'})
newdata.head()

,unique_number,name_en,date_inscribed,longitude,latitude,category,category_short,states_name_en,region_en,gdp,count,countbycategory,countbystate,countbyregion,countbyregiondate,countbystatedate
1,5,City of Quito,1978,-78.500000,-0.003889,Cultural,C,Ecuador,Latin America and the Caribbean,5373.0,65000.0,869,4,142,2,2
1,4,Gal√°pagos Islands,1978,-91.000000,-0.816670,Natural,N,Ecuador,Latin America and the Caribbean,5373.0,65000.0,213,4,142,2,2
2,12,Simien National Park,1978,38.066667,13.183333,Natural,N,Ethiopia,Africa,1017.0,730000.0,213,9,96,3,2
2,21,"Rock-Hewn Churches, Lalibela",1978,39.040420,12.029350,Cultural,C,Ethiopia,Africa,1017.0,730000.0,869,9,96,3,2
6,31,Yellowstone National Park,1978,-110.827780,44.460560,Natural,N,United States of America,Europe and North America,65307.0,24671000.0,213,22,528,7,2

In [14]:
df = newdata.groupby(by=['date_inscribed','category']).size()
df = df.to_frame() 
df[0]=df[0].groupby(['category']).cumsum()
newdata=pd.merge(newdata, df,on=['date_inscribed','category'], left_index=True, how='left')
newdata=newdata.rename(columns={0:'countbycatdate'})
newdata.head()

,unique_number,name_en,date_inscribed,longitude,latitude,category,category_short,states_name_en,region_en,gdp,count,countbycategory,countbystate,countbyregion,countbyregiondate,countbystatedate,countbycatdate
0,5,City of Quito,1978,-78.500000,-0.003889,Cultural,C,Ecuador,Latin America and the Caribbean,5373.0,65000.0,869,4,142,2,2,8
1,4,Gal√°pagos Islands,1978,-91.000000,-0.816670,Natural,N,Ecuador,Latin America and the Caribbean,5373.0,65000.0,213,4,142,2,2,4
1,12,Simien National Park,1978,38.066667,13.183333,Natural,N,Ethiopia,Africa,1017.0,730000.0,213,9,96,3,2,4
0,21,"Rock-Hewn Churches, Lalibela",1978,39.040420,12.029350,Cultural,C,Ethiopia,Africa,1017.0,730000.0,869,9,96,3,2,8
1,31,Yellowstone National Park,1978,-110.827780,44.460560,Natural,N,United States of America,Europe and North America,65307.0,24671000.0,213,22,528,7,2,4

In [17]:
newdata.to_csv('preprocessed.csv')

In [13]:
gdpdata

      states_name_en  date_inscribed   gdp
0        Afghanistan            1950  2392
1        Afghanistan            1951  2422
2        Afghanistan            1952  2462
3        Afghanistan            1953  2568
4        Afghanistan            1954  2576
...              ...             ...   ...
18197       Zimbabwe            2012  1623
18198       Zimbabwe            2013  1801
18199       Zimbabwe            2014  1797
18200       Zimbabwe            2015  1759
18201       Zimbabwe            2016  1729

[18202 rows x 3 columns]

In [ ]:
train_df.loc[train_df['Income in EUR']>2500000,'Income in EUR']=2500000

In [29]:
df = newdata.groupby(by=['date_inscribed','region_en']).size()
df = df.to_frame() 
df[0]=df[0].groupby(['region_en']).cumsum()
df

                                                  0
date_inscribed region_en
1978           Africa                             3
               Europe and North America           7
               Latin America and the Caribbean    2
1979           Africa                             7
               Arab States                        9
...                                             ...
2019           Africa                            96
               Arab States                       86
               Asia and the Pacific             266
               Europe and North America         528
               Latin America and the Caribbean  142

[196 rows x 1 columns]

In [28]:
df[0]=df[0].groupby(['region_en']).cumsum()

                                                  0
date_inscribed region_en
1978           Africa                             3
               Europe and North America           7
               Latin America and the Caribbean    2
1979           Africa                             7
               Arab States                        9
...                                             ...
2019           Africa                            96
               Arab States                       86
               Asia and the Pacific             266
               Europe and North America         528
               Latin America and the Caribbean  142

[196 rows x 1 columns]

In [2]:
data = pd.read_csv('preprocessed.csv')

In [3]:
data

,Unnamed: 0,unique_number,name_en,date_inscribed,longitude,latitude,category,category_short,states_name_en,region_en,gdp,count,countbycategory,countbystate,countbyregion,countbyregiondate,countbystatedate,countbycatdate
0,0,5,City of Quito,1978,-78.500000,-0.003889,Cultural,C,Ecuador,Latin America and the Caribbean,5373.0,65000.0,869,4,142,2,2,8
1,1,4,Gal√°pagos Islands,1978,-91.000000,-0.816670,Natural,N,Ecuador,Latin America and the Caribbean,5373.0,65000.0,213,4,142,2,2,4
2,1,12,Simien National Park,1978,38.066667,13.183333,Natural,N,Ethiopia,Africa,1017.0,730000.0,213,9,96,3,2,4
3,0,21,"Rock-Hewn Churches, Lalibela",1978,39.040420,12.029350,Cultural,C,Ethiopia,Africa,1017.0,730000.0,869,9,96,3,2,8
4,1,31,Yellowstone National Park,1978,-110.827780,44.460560,Natural,N,United States of America,Europe and North America,65307.0,24671000.0,213,22,528,7,2,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1116,103,2290,Ancient ferrous metallurgy sites of Burkina Faso,2019,-3.328986,12.587758,Cultural,C,Burkina Faso,Africa,1265.0,269000.0,869,2,96,96,2,869
1117,104,2264,Paraty and Ilha Grande ‚Äì Culture and Biodiversity,2019,-44.685369,-23.018606,Mixed,C/N,Brazil,Latin America and the Caribbean,13479.0,6578000.0,39,21,142,142,21,39
1118,103,2302,Krzemionki Prehistoric Striped Flint Mining Re...,2019,21.502306,50.967972,Cultural,C,Poland,Europe and North America,15415.0,15670000.0,869,13,528,528,13,869
1119,103,2280,Sanctuary of Bom Jesus do Monte in Braga,2019,-8.377028,41.554944,Cultural,C,Portugal,Europe and North America,25862.0,8097000.0,869,16,528,528,16,869
1120,105,2304,Migratory Bird Sanctuaries along the Coast of ...,2019,121.016814,32.931944,Natural,N,China,Asia and the Pacific,12320.0,59270000.0,213,54,266,266,54,213

In [15]:
for index, row in data.iterrows():
    if ',' in row['states_name_en']:
        data.loc[index,'gdp']=0
        data.loc[index,'count']=0
        print(row['states_name_en'],row['gdp'], row['count']) 
for index, row in data.iterrows():
    if ',' in row['states_name_en']:
        print(row['states_name_en'],row['gdp'], row['count'])

Belarus,Poland 0.0 0.0
Canada,United States of America 0.0 0.0
Albania,North Macedonia 0.0 0.0
Holy See,Italy 0.0 0.0
C√¥te d'Ivoire,Guinea 0.0 0.0
Argentina,Brazil 0.0 0.0
Costa Rica,Panama 0.0 0.0
Germany,United Kingdom of Great Britain and Northern Ireland 0.0 0.0
Zambia,Zimbabwe 0.0 0.0
Canada,United States of America 0.0 0.0
Hungary,Slovakia 0.0 0.0
Benin,Burkina Faso,Niger 0.0 0.0
France,Spain 0.0 0.0
Portugal,Spain 0.0 0.0
Belgium,France 0.0 0.0
Finland,Sweden 0.0 0.0
Lesotho,South Africa 0.0 0.0
Lithuania,Russian Federation 0.0 0.0
Austria,Hungary 0.0 0.0
Russian Federation,Mongolia 0.0 0.0
Italy,Switzerland 0.0 0.0
Germany,Poland 0.0 0.0
Belarus,Estonia,Finland,Latvia,Lithuania,Norway,Republic of Moldova,Russian Federation,Sweden,Ukraine 0.0 0.0
Gambia (the),Senegal 0.0 0.0
Albania,Austria,Belgium,Bulgaria,Croatia,Germany,Italy,Romania,Slovakia,Slovenia,Spain,Ukraine 0.0 0.0
Italy,Switzerland 0.0 0.0
Denmark,Germany,Netherlands 0.0 0.0
Austria,France,Germany,Italy,Slovenia,Switzerland 0.0 0.0
Slovenia,Spain 0.0 0.0
Cameroon,Central African Republic,Congo 0.0 0.0
Poland,Ukraine 0.0 0.0
Argentina,Bolivia (Plurinational State of),Chile,Colombia,Ecuador,Peru 0.0 0.0
China,Kazakhstan,Kyrgyzstan 0.0 0.0
Bosnia and Herzegovina,Croatia,Serbia,Montenegro 0.0 0.0
Belgium,France,Germany,Switzerland,India,Japan,Argentina 0.0 0.0
Kazakhstan,Kyrgyzstan,Uzbekistan 0.0 0.0
Croatia,Italy,Montenegro 0.0 0.0
Russian Federation,Mongolia 0.0 0.0
Czechia,Germany 0.0 0.0
Belarus,Poland 0.0 0.0
Canada,United States of America 0.0 0.0
Albania,North Macedonia 0.0 0.0
Holy See,Italy 0.0 0.0
C√¥te d'Ivoire,Guinea 0.0 0.0
Argentina,Brazil 0.0 0.0
Costa Rica,Panama 0.0 0.0
Germany,United Kingdom of Great Britain and Northern Ireland 0.0 0.0
Zambia,Zimbabwe 0.0 0.0
Canada,United States of America 0.0 0.0
Hungary,Slovakia 0.0 0.0
Benin,Burkina Faso,Niger 0.0 0.0
France,Spain 0.0 0.0
Portugal,Spain 0.0 0.0
Belgium,France 0.0 0.0
Finland,Sweden 0.0 0.0
Lesotho,South Africa 0.0 0.0
Lithuania,Russian Federation 0.0 0.0
Austria,Hungary 0.0 0.0
Russian Federation,Mongolia 0.0 0.0
Italy,Switzerland 0.0 0.0
Germany,Poland 0.0 0.0
Belarus,Estonia,Finland,Latvia,Lithuania,Norway,Republic of Moldova,Russian Federation,Sweden,Ukraine 0.0 0.0
Gambia (the),Senegal 0.0 0.0
Albania,Austria,Belgium,Bulgaria,Croatia,Germany,Italy,Romania,Slovakia,Slovenia,Spain,Ukraine 0.0 0.0
Italy,Switzerland 0.0 0.0
Denmark,Germany,Netherlands 0.0 0.0
Austria,France,Germany,Italy,Slovenia,Switzerland 0.0 0.0
Slovenia,Spain 0.0 0.0
Cameroon,Central African Republic,Congo 0.0 0.0
Poland,Ukraine 0.0 0.0
Argentina,Bolivia (Plurinational State of),Chile,Colombia,Ecuador,Peru 0.0 0.0
China,Kazakhstan,Kyrgyzstan 0.0 0.0
Bosnia and Herzegovina,Croatia,Serbia,Montenegro 0.0 0.0
Belgium,France,Germany,Switzerland,India,Japan,Argentina 0.0 0.0
Kazakhstan,Kyrgyzstan,Uzbekistan 0.0 0.0
Croatia,Italy,Montenegro 0.0 0.0
Russian Federation,Mongolia 0.0 0.0
Czechia,Germany 0.0 0.0

In [16]:
data.to_csv('worldheritage.csv')